server.port=8001

mybatis.mapper-locations=classpath:/mapper/*.xml

logging.level.com.jiawahome.mapper=debug

spring.datasource.url=jdbc:mysql://192.168.233.200:3306/test?characterEncoding=UTF8&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
